<?xml version="1.0" ?>
<mapping>
	<map>
		<framework name="fire9/squeeze1x1" out_port_id="fire9/squeeze1x1"/>
		<IR name="fire9/squeeze1x1" out_port_id="2" id="124"/>
	</map>
	<map>
		<framework name="fire2/relu_expand1x1" out_port_id="fire2/expand1x1"/>
		<IR name="fire2/relu_expand1x1" out_port_id="1" id="16"/>
	</map>
	<map>
		<framework name="fire5/relu_squeeze1x1" out_port_id="fire5/squeeze1x1"/>
		<IR name="fire5/relu_squeeze1x1" out_port_id="1" id="60"/>
	</map>
	<map>
		<framework name="fire5/squeeze1x1" out_port_id="fire5/squeeze1x1"/>
		<IR name="fire5/squeeze1x1" out_port_id="2" id="59"/>
	</map>
	<map>
		<framework name="pool10" out_port_id="pool10"/>
		<IR name="pool10/reduce" out_port_id="2" id="149"/>
	</map>
	<map>
		<framework name="drop9" out_port_id="fire9/concat"/>
		<IR name="fire9/concat" out_port_id="2" id="136"/>
	</map>
	<map>
		<framework name="fire9/concat" out_port_id="fire9/concat"/>
		<IR name="fire9/concat" out_port_id="2" id="136"/>
	</map>
	<map>
		<framework name="fire8/relu_expand1x1" out_port_id="fire8/expand1x1"/>
		<IR name="fire8/relu_expand1x1" out_port_id="1" id="114"/>
	</map>
	<map>
		<framework name="fire6/expand1x1" out_port_id="fire6/expand1x1"/>
		<IR name="fire6/expand1x1" out_port_id="2" id="81"/>
	</map>
	<map>
		<framework name="fire3/relu_expand3x3" out_port_id="fire3/expand3x3"/>
		<IR name="fire3/relu_expand3x3" out_port_id="1" id="37"/>
	</map>
	<map>
		<framework name="fire9/expand1x1" out_port_id="fire9/expand1x1"/>
		<IR name="fire9/expand1x1" out_port_id="2" id="129"/>
	</map>
	<map>
		<framework name="fire4/expand1x1" out_port_id="fire4/expand1x1"/>
		<IR name="fire4/expand1x1" out_port_id="2" id="48"/>
	</map>
	<map>
		<framework name="fire9/expand3x3" out_port_id="fire9/expand3x3"/>
		<IR name="fire9/expand3x3" out_port_id="2" id="134"/>
	</map>
	<map>
		<framework name="fire7/relu_expand1x1" out_port_id="fire7/expand1x1"/>
		<IR name="fire7/relu_expand1x1" out_port_id="1" id="98"/>
	</map>
	<map>
		<framework name="fire9/relu_expand1x1" out_port_id="fire9/expand1x1"/>
		<IR name="fire9/relu_expand1x1" out_port_id="1" id="130"/>
	</map>
	<map>
		<framework name="fire5/expand3x3" out_port_id="fire5/expand3x3"/>
		<IR name="fire5/expand3x3" out_port_id="2" id="69"/>
	</map>
	<map>
		<framework name="fire2/concat" out_port_id="fire2/concat"/>
		<IR name="fire2/concat" out_port_id="2" id="22"/>
	</map>
	<map>
		<framework name="pool3" out_port_id="pool3"/>
		<IR name="pool3" out_port_id="1" id="39"/>
	</map>
	<map>
		<framework name="fire4/concat" out_port_id="fire4/concat"/>
		<IR name="fire4/concat" out_port_id="2" id="55"/>
	</map>
	<map>
		<framework name="prob" out_port_id="0"/>
		<IR name="prob" out_port_id="1" id="150"/>
	</map>
	<map>
		<framework name="fire6/squeeze1x1" out_port_id="fire6/squeeze1x1"/>
		<IR name="fire6/squeeze1x1" out_port_id="2" id="76"/>
	</map>
	<map>
		<framework name="conv1" out_port_id="conv1"/>
		<IR name="conv1" out_port_id="2" id="4"/>
	</map>
	<map>
		<framework name="fire4/relu_squeeze1x1" out_port_id="fire4/squeeze1x1"/>
		<IR name="fire4/relu_squeeze1x1" out_port_id="1" id="44"/>
	</map>
	<map>
		<framework name="relu_conv1" out_port_id="conv1"/>
		<IR name="relu_conv1" out_port_id="1" id="5"/>
	</map>
	<map>
		<framework name="fire8/expand3x3" out_port_id="fire8/expand3x3"/>
		<IR name="fire8/expand3x3" out_port_id="2" id="118"/>
	</map>
	<map>
		<framework name="fire2/expand3x3" out_port_id="fire2/expand3x3"/>
		<IR name="fire2/expand3x3" out_port_id="2" id="20"/>
	</map>
	<map>
		<framework name="fire4/expand3x3" out_port_id="fire4/expand3x3"/>
		<IR name="fire4/expand3x3" out_port_id="2" id="53"/>
	</map>
	<map>
		<framework name="fire8/squeeze1x1" out_port_id="fire8/squeeze1x1"/>
		<IR name="fire8/squeeze1x1" out_port_id="2" id="108"/>
	</map>
	<map>
		<framework name="fire7/relu_squeeze1x1" out_port_id="fire7/squeeze1x1"/>
		<IR name="fire7/relu_squeeze1x1" out_port_id="1" id="93"/>
	</map>
	<map>
		<framework name="fire4/relu_expand1x1" out_port_id="fire4/expand1x1"/>
		<IR name="fire4/relu_expand1x1" out_port_id="1" id="49"/>
	</map>
	<map>
		<framework name="fire3/expand3x3" out_port_id="fire3/expand3x3"/>
		<IR name="fire3/expand3x3" out_port_id="2" id="36"/>
	</map>
	<map>
		<framework name="fire8/expand1x1" out_port_id="fire8/expand1x1"/>
		<IR name="fire8/expand1x1" out_port_id="2" id="113"/>
	</map>
	<map>
		<framework name="fire5/concat" out_port_id="fire5/concat"/>
		<IR name="fire5/concat" out_port_id="2" id="71"/>
	</map>
	<map>
		<framework name="fire8/concat" out_port_id="fire8/concat"/>
		<IR name="fire8/concat" out_port_id="2" id="120"/>
	</map>
	<map>
		<framework name="fire9/relu_expand3x3" out_port_id="fire9/expand3x3"/>
		<IR name="fire9/relu_expand3x3" out_port_id="1" id="135"/>
	</map>
	<map>
		<framework name="fire3/relu_squeeze1x1" out_port_id="fire3/squeeze1x1"/>
		<IR name="fire3/relu_squeeze1x1" out_port_id="1" id="27"/>
	</map>
	<map>
		<framework name="fire6/relu_squeeze1x1" out_port_id="fire6/squeeze1x1"/>
		<IR name="fire6/relu_squeeze1x1" out_port_id="1" id="77"/>
	</map>
	<map>
		<framework name="conv10" out_port_id="conv10"/>
		<IR name="conv10" out_port_id="2" id="140"/>
	</map>
	<map>
		<framework name="fire2/relu_expand3x3" out_port_id="fire2/expand3x3"/>
		<IR name="fire2/relu_expand3x3" out_port_id="1" id="21"/>
	</map>
	<map>
		<framework name="fire6/relu_expand1x1" out_port_id="fire6/expand1x1"/>
		<IR name="fire6/relu_expand1x1" out_port_id="1" id="82"/>
	</map>
	<map>
		<framework name="pool5" out_port_id="pool5"/>
		<IR name="pool5" out_port_id="1" id="72"/>
	</map>
	<map>
		<framework name="fire7/concat" out_port_id="fire7/concat"/>
		<IR name="fire7/concat" out_port_id="2" id="104"/>
	</map>
	<map>
		<framework name="fire6/concat" out_port_id="fire6/concat"/>
		<IR name="fire6/concat" out_port_id="2" id="88"/>
	</map>
	<map>
		<framework name="fire3/squeeze1x1" out_port_id="fire3/squeeze1x1"/>
		<IR name="fire3/squeeze1x1" out_port_id="2" id="26"/>
	</map>
	<map>
		<framework name="fire7/expand1x1" out_port_id="fire7/expand1x1"/>
		<IR name="fire7/expand1x1" out_port_id="2" id="97"/>
	</map>
	<map>
		<framework name="fire2/squeeze1x1" out_port_id="fire2/squeeze1x1"/>
		<IR name="fire2/squeeze1x1" out_port_id="2" id="10"/>
	</map>
	<map>
		<framework name="fire3/relu_expand1x1" out_port_id="fire3/expand1x1"/>
		<IR name="fire3/relu_expand1x1" out_port_id="1" id="32"/>
	</map>
	<map>
		<framework name="fire5/expand1x1" out_port_id="fire5/expand1x1"/>
		<IR name="fire5/expand1x1" out_port_id="2" id="64"/>
	</map>
	<map>
		<framework name="fire5/relu_expand1x1" out_port_id="fire5/expand1x1"/>
		<IR name="fire5/relu_expand1x1" out_port_id="1" id="65"/>
	</map>
	<map>
		<framework name="fire5/relu_expand3x3" out_port_id="fire5/expand3x3"/>
		<IR name="fire5/relu_expand3x3" out_port_id="1" id="70"/>
	</map>
	<map>
		<framework name="fire2/relu_squeeze1x1" out_port_id="fire2/squeeze1x1"/>
		<IR name="fire2/relu_squeeze1x1" out_port_id="1" id="11"/>
	</map>
	<map>
		<framework name="fire7/expand3x3" out_port_id="fire7/expand3x3"/>
		<IR name="fire7/expand3x3" out_port_id="2" id="102"/>
	</map>
	<map>
		<framework name="fire4/squeeze1x1" out_port_id="fire4/squeeze1x1"/>
		<IR name="fire4/squeeze1x1" out_port_id="2" id="43"/>
	</map>
	<map>
		<framework name="fire6/relu_expand3x3" out_port_id="fire6/expand3x3"/>
		<IR name="fire6/relu_expand3x3" out_port_id="1" id="87"/>
	</map>
	<map>
		<framework name="fire8/relu_expand3x3" out_port_id="fire8/expand3x3"/>
		<IR name="fire8/relu_expand3x3" out_port_id="1" id="119"/>
	</map>
	<map>
		<framework name="fire3/expand1x1" out_port_id="fire3/expand1x1"/>
		<IR name="fire3/expand1x1" out_port_id="2" id="31"/>
	</map>
	<map>
		<framework name="fire2/expand1x1" out_port_id="fire2/expand1x1"/>
		<IR name="fire2/expand1x1" out_port_id="2" id="15"/>
	</map>
	<map>
		<framework name="fire7/squeeze1x1" out_port_id="fire7/squeeze1x1"/>
		<IR name="fire7/squeeze1x1" out_port_id="2" id="92"/>
	</map>
	<map>
		<framework name="fire9/relu_squeeze1x1" out_port_id="fire9/squeeze1x1"/>
		<IR name="fire9/relu_squeeze1x1" out_port_id="1" id="125"/>
	</map>
	<map>
		<framework name="fire6/expand3x3" out_port_id="fire6/expand3x3"/>
		<IR name="fire6/expand3x3" out_port_id="2" id="86"/>
	</map>
	<map>
		<framework name="fire4/relu_expand3x3" out_port_id="fire4/expand3x3"/>
		<IR name="fire4/relu_expand3x3" out_port_id="1" id="54"/>
	</map>
	<map>
		<framework name="data" out_port_id="data"/>
		<IR name="data" out_port_id="0" id="0"/>
	</map>
	<map>
		<framework name="fire3/concat" out_port_id="fire3/concat"/>
		<IR name="fire3/concat" out_port_id="2" id="38"/>
	</map>
	<map>
		<framework name="pool1" out_port_id="pool1"/>
		<IR name="pool1" out_port_id="1" id="6"/>
	</map>
	<map>
		<framework name="fire8/relu_squeeze1x1" out_port_id="fire8/squeeze1x1"/>
		<IR name="fire8/relu_squeeze1x1" out_port_id="1" id="109"/>
	</map>
	<map>
		<framework name="fire7/relu_expand3x3" out_port_id="fire7/expand3x3"/>
		<IR name="fire7/relu_expand3x3" out_port_id="1" id="103"/>
	</map>
</mapping>
